<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <link href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
  <style type="text/css">

    /* Large Desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%; 
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

    /* Main body and headings */
    body {
      padding-bottom: 40px;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434; 
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }

  </style>
</head>

<body>

  <!-- Mobile-Friendly Navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">

        <!-- Collapse Nav Bar -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <!-- Brand -->
        <a class="brand" href="#">Bitstarter</a>

        <!-- Links -->
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">

    <!-- Heading -->
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Bitstarter Title</h1>
      </div>
    </div>

    <!-- Subheading -->
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">This is my first bitstarter project.</p>
      </div>
    </div>

    <!-- Pitch -->
    <div class="row-fluid pitch">

      <!-- Video -->
      <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>

      <!-- Actions - Begin -->
      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Thermometer -->
        <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
        </div>

        <!-- Order -->
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
        </div>

        <!-- Social -->
        <div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Twitter</button>
        </div>

      </div>
      <!-- Actions - End -->

    </div>

    <!-- Section1 -->
    <div class="row-fluid section1">
      <div class="span5 offset1">
        <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
        <p>
          fjweofjwe oifjwe oifj weoifj weiofj oiwej foiwej foiwe fowejf woeifj 
          fjweofjwe oifjwe oifj weoifj weiofj oiwej foiwej foiwe fowejf woeifj 
          fjweofjwe oifjwe oifj weoifj weiofj oiwej foiwej foiwe fowejf woeifj 
          fjweofjwe oifjwe oifj weoifj weiofj oiwej foiwej foiwe fowejf woeifj 
        </p>
      </div>
    </div>

    <!-- Section2 -->
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          fjweofjwe oifjwe oifj weoifj weiofj oiwej foiwej foiwe fowejf woeifj 
          fjweofjwe oifjwe oifj weoifj weiofj oiwej foiwej foiwe fowejf woeifj 
          fjweofjwe oifjwe oifj weoifj weiofj oiwej foiwej foiwe fowejf woeifj 
          fjweofjwe oifjwe oifj weoifj weiofj oiwej foiwej foiwe fowejf woeifj 
        </p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>

    <!-- Faq -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>

        <!-- Accordion - Begin -->
        <div class="accordion" id="accordion2">

          <!-- One -->
          <div class="accordion-group">
            <!-- Heading -->
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                data-parent="#accordion2" href="#collapseOne">
                What does FAQ standand for?
              </a>
            </div>
            
            <!-- Body -->
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Frequetly Asked Questions.
              </div>
            </div>

          </div>
          <!-- One - End -->

          <!-- Two -->
          <div class="accordion-group">
            <!-- Heading -->
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                data-parent="#accordion2" href="#collapseTwo">
                What's a Frequently Asked Question?
              </a>
            </div>
            
            <!-- Body -->
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commonly asked by user.
              </div>
            </div>

          </div>
          <!-- One - End -->

        </div>
        <!-- Accordion - End -->
        
      </div>
    </div>

    <!-- footer -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>
          This work is licensed under the
          <a href="http://creativecommons.org/licenses-by-sa/3.0">CC By-SA 3.0</a>,
          without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>

</body>

</html>
